# frame_pager

./: .gitignore  .versionrc.js  CHANGELOG.md  LICENSE  README.md  build.gradle  package.json  release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijoic/archittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijoic/archittest/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/ijoic/archittest/base/content/: AppState.kt  TestActions.kt  _TestActions.kt
app/src/main/java/com/ijoic/archittest/base/fragment/: ColorFragment.kt  ColorViewModel.kt  StateFragment.kt
app/src/main/java/com/ijoic/archittest/base/fragment/color/: ColorFragment.kt  ColorViewModel.kt
app/src/main/java/com/ijoic/archittest/base/fragment/nested_tab/: NestedTabFragment.kt
app/src/main/java/com/ijoic/archittest/base/fragment/tab/: TabFragment.kt  TabViewModel.kt
app/src/main/java/com/ijoic/archittest/base/fragment/tab/constants/: TabPosition.kt
app/src/main/java/com/ijoic/archittest/base/util/: ArgumentSource.kt  _ArgumentSource.kt  _Context.kt  _LiveData.kt
app/src/main/java/com/ijoic/archittest/fragment/: FragmentTestActivity.kt  NestedTabTestActivity.kt  TabTestActivity.kt
app/src/main/java/com/ijoic/archittest/fragment/base/constants/: FragmentTestActions.kt
app/src/main/res/drawable/: selector_tab_item_text_color.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_simple_frame.xml  fragment_simple_color.xml  fragment_simple_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ijoic/archittest/: ExampleUnitTest.kt
frame_pager/: build.gradle
frame_pager/src/androidTest/java/com/ijoic/frame_pager/: ExampleInstrumentedTest.java
frame_pager/src/main/: AndroidManifest.xml
frame_pager/src/main/java/com/ijoic/frame_pager/: FramePager.kt  InstantDelegate.kt  InstantFragment.kt  LazyDelegate.kt  LazyFragment.kt
frame_pager/src/main/java/com/ijoic/frame_pager/instant/: InstantDelegate.kt  InstantDelegateImpl.kt  InstantFragment.kt  InstantHost.kt  InstantManager.kt  InstantView.kt
frame_pager/src/main/java/com/ijoic/frame_pager/instantlazy/: InstantLazy.kt  InstantLazyFragment.kt
frame_pager/src/main/java/com/ijoic/frame_pager/lazy/: LazyDelegate.kt  LazyDelegateImpl.kt  LazyDelegateLive.kt  LazyFragment.kt  LazyLifecycleOwner.kt
frame_pager/src/main/java/com/ijoic/frame_pager/lifecycle/: WrapLifecycleOwner.kt
frame_pager/src/main/res/values/: strings.xml
frame_pager/src/test/java/com/ijoic/frame_pager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
