apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.ijoic.archittest"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation project.depend_junit
    androidTestImplementation project.depend_test_runner
    androidTestImplementation project.depend_test_espresso

    implementation project.depend_support_appCompatV7
    implementation project.depend_support_design
    implementation project.depend_support_constraintLayout
    implementation project.depend_support_vectorDrawable
    implementation project.depend_kotlin
    implementation project.depend_arch_lifecycle

    implementation project(':frame_pager')
}
